<!doctype html>
<html lang="en" class="h-screen" style="height: 100%; min-height: 100vh;">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/BarzMap Logo.png" type="image/png" />
    <link rel="icon" href="/favicon/favicon-16x16.png" sizes="16x16" type="image/png" />
    <link rel="icon" href="/favicon/favicon-32x32.png" sizes="32x32" type="image/png" />
    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BarzMap</title>
  </head>

  <body class="h-screen m-0" style="height: 100vh;">
    <div id="root" class="h-full w-full" style="height: 100%;"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

</html>